※ 톰캣 설치 후 환경변수 설정

1) JAVA_HOME : JDK설치 디렉토리 확인
변수이름- JAVA_HOME
변수 값- C:\java\jdk1.8.0_191

2) CATALINA_HOME : 톰캣 설치 디렉토리 추가
변수이름- CATALINA_HOME
변수 값- C:\Tomcat 9.0

3) path 편집
변수이름- path
변수값- %JAVA_HOME%\bin;%CATALINA_HOME%\bin;

4) classpath 편집 : servlet-api.jar와 jsp-api.jar 추가
변수명 - classpath 
변수값 - ;C:\Tomcat 9.0\lib\servlet-api.jar;C:\Tomcat 9.0\lib\jsp-api.jar


5) servlet-api.jar 를 복사하여
C:\java\jdk1.8.0_191\jre\lib\ext 에 붙여넣기 한다

여기부터하기
6) 오라클 드라이버 ojdbc6.jar를 복사하여
    C:\java\jdk1.8.0_191\jre\lib\ext 와
    c:\Tomcat 9.0\lib 에 붙여넣기

7) c:\Tomcat 9.0\conf\context.xml 파일을 열어서
	<Context>를 <Context reloadable="true">로 변경한다.
	(컨텍스트 변경시 자동으로 재로딩되도록 설정)
	privileged="true" 도 추가한다

즉
<Context reloadable="true" privileged="true"></Context>

8) c:\Tomcat 9.0\conf\server.xml 파일을 열어서 포트 확인
	8080 -> 9090으로 변경되었는지
	 (server.xml 파일에 한글 주석 달면 톰캣이 동작 안함)

------------------------------------------------------
%classpath%;.;C:\java\jdk1.8.0_191\jre\lib\ext\ojdbc6.jar;C:\Tomcat 9.0\lib\servlet-api.jar;C:\Tomcat 9.0\lib\jsp-api.jar







